server {
    listen       80;
    server_name  localhost2;

    location / {
        proxy_set_header Host $host;
        proxy_set_header x-Forwarded-Host $host;
        proxy_set_header x-Forwarded-Server $host;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-Forwarded-Proto $scheme;
        proxy_pass http://localhost2:80;
    }
}