upstream backend_localhost1 {
    server localhost1_1:80;
    server localhost1_2:80;
}

server {
    listen       80;
    server_name  localhost1;

    location / {
        proxy_set_header Host $host;
        proxy_set_header x-Forwarded-Host $host;
        proxy_set_header x-Forwarded-Server $host;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header x-Forwarded-Proto $scheme;
        proxy_pass http://backend_localhost1;
    }
}